[strace ./hangman ]

execve("./hangman", ["./hangman"], [/* 66 vars */]) = 0
brk(NULL)                               = 0x881e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77aa000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=106521, ...}) = 0
mmap2(NULL, 106521, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb778f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\204\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1802928, ...}) = 0
mmap2(NULL, 1808924, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75d5000
mmap2(0xb7789000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b3000) = 0xb7789000
mmap2(0xb778c000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb778c000
close(3)                                = 0
set_thread_area({entry_number:-1, base_addr:0xb77ac7c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb7789000, 8192, PROT_READ)   = 0
mprotect(0x804a000, 4096, PROT_READ)    = 0
mprotect(0xb77d4000, 4096, PROT_READ)   = 0
munmap(0xb778f000, 106521)              = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x881e000
brk(0x883f000)                          = 0x883f000
write(1, "Hewan tidak berkaki ,tidak  berm"..., 56Hewan tidak berkaki ,tidak  bermata , tidak berbunyi ?5
) = 56
write(1, "\n", 1
)                       = 1
write(1, "Percobaan = 4 \n", 15Percobaan = 4 
)        = 15
write(1, "> _ _ _ _ _ _ \n", 15> _ _ _ _ _ _ 
)        = 15
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
read(0, 0x881e4d0, 1024)                = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, c
"c\n", 1024)                    = 2
write(1, "\n", 1
)                       = 1
write(1, "Percobaan = 3 \n", 15Percobaan = 3 
)        = 15
write(1, "> C _ c _ _ _ \n", 15> C _ c _ _ _ 
)        = 15
read(0, a
"a\n", 1024)                    = 2
write(1, "\n", 1
)                       = 1
write(1, "Percobaan = 2 \n", 15Percobaan = 2 
)        = 15
write(1, "> C a c _ _ _ \n", 15> C a c _ _ _ 
)        = 15
read(0, cing
"cing\n", 1024)                 = 5
write(1, " Benar \n", 8 Benar 
)                = 8
write(1, "> C a c i n g \n", 15> C a c i n g 
)        = 15
_llseek(0, -1, 0xbfe5e3a8, SEEK_CUR)    = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
